<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Desafio QI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="admin">
  <div class="container">
    <h1>🔧 Acesso do Criador</h1>
    <div id="authArea">
      <p>Proteja o acesso com um PIN. Se ainda não existe, crie um PIN.</p>
      <input type="password" id="pinInput" placeholder="Digite seu PIN" />
      <button id="setPinBtn">Definir/Entrar</button>
    </div>

    <div id="adminArea" style="display:none">
      <h2>Editar Perguntas (JSON)</h2>
      <textarea id="questionsJson" style="width:100%; height:260px; background:rgba(255,255,255,0.02); color:#fff; border-radius:8px; padding:10px;"></textarea>
      <button id="saveQuestions">Salvar Perguntas</button>

      <h2>Configurações</h2>
      <label>Link personalizado (ex: https://desafioqi.app)</label>
      <input type="text" id="customLink" placeholder="https://desafioqi.app" />
      <label>Cor de destaque (hex)</label>
      <input type="text" id="accentColor" placeholder="#ffd400" />
      <button id="saveConfig">Salvar Configurações</button>

      <h2>Importar / Exportar</h2>
      <button id="exportBtn">Exportar projeto (JSON)</button>
      <button id="importBtn">Importar (colar JSON)</button>

      <h2>Controles</h2>
      <button id="logoutBtn" class="ghost">Sair do modo Criador</button>
    </div>
  </div>

<script src="admin.js"></script>
</body>
</html>
