<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Desafio QI</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
<script>
// apply accent color from config if set
(function(){
  try{
    const cfg = JSON.parse(localStorage.getItem('appConfig')||'{}');
    if(cfg.accentColor){
      document.documentElement.style.setProperty('--accent', cfg.accentColor);
    }
  }catch(e){}
})();
</script>

</head>
<body class="home">
  <div class="container">
    <h1>🧠 Desafio QI</h1>
    <p class="lead">
      Teste seu raciocínio e veja como você se saiu frente a outros jogadores.<br>
      Você terá <strong>30 segundos</strong> por pergunta. Design competitivo em preto, branco e amarelo.
    </p>
    <div class="actions">
      <button onclick="window.location.href='quiz.html'">Iniciar Desafio</button>
      <button class="ghost" onclick="window.location.href='resultado.html'">Ver último resultado</button>
    </div>

    <h2>🏆 Ranking</h2>
    <ul id="ranking"></ul>

    <footer class="meta">por Carlos lucas</footer>
  </div>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js').catch(()=>{console.log('SW registration failed');});
}
const rankingList = JSON.parse(localStorage.getItem("rankingQI") || "[]");
const ul = document.getElementById("ranking");
if (ul) {
  if (rankingList.length === 0) {
    ul.innerHTML = "<li>Nenhum jogador ainda. Seja o primeiro!</li>";
  } else {
    ul.innerHTML = rankingList
      .sort((a,b)=>b.score - a.score)
      .slice(0,5)
      .map(p=>`<li><strong>${p.name}</strong> — ${p.score} pontos <span class="date">(${
        new Date(p.date).toLocaleDateString()
      })</span></li>`)
      .join("");
  }
}
</script>
</body>
</html>
