<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Desafio QI — Quiz</title>
  <link rel="stylesheet" href="style.css" />
<script>
// apply accent color from config if set
(function(){
  try{
    const cfg = JSON.parse(localStorage.getItem('appConfig')||'{}');
    if(cfg.accentColor){
      document.documentElement.style.setProperty('--accent', cfg.accentColor);
    }
  }catch(e){}
})();
</script>

</head>
<body class="quiz">
  <div class="container">
    <h1>🧠 Desafio QI</h1>
    <div id="timer">⏳ 30s</div>
    <div id="question-container"></div>

    <div class="controls">
      <button id="prevBtn">← Anterior</button>
      <button id="nextBtn">Próxima →</button>
    </div>

    <div id="progress"></div>
  </div>

  <audio id="sound-correct" src="correct.wav" preload="auto"></audio>
  <audio id="sound-wrong" src="wrong.wav" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
