<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Resultado - Desafio QI</title>
  <link rel="stylesheet" href="style.css" />
<script>
// apply accent color from config if set
(function(){
  try{
    const cfg = JSON.parse(localStorage.getItem('appConfig')||'{}');
    if(cfg.accentColor){
      document.documentElement.style.setProperty('--accent', cfg.accentColor);
    }
  }catch(e){}
})();
</script>

</head>
<body class="resultado">
  <div class="container" id="result-container">
    <h1>🏁 Resultado Final</h1>
    <div id="resultado"></div>

    <div style="text-align:center; margin-bottom:12px;">
<button id="shareBtn" class="btn-share">📲 Compartilhar no Instagram</button>
<button id="shareOtherBtn" class="btn-share ghost">🔁 Compartilhar (WhatsApp/Outros)</button>
</div>
<form id="saveForm">
      <label>Digite seu nome para o ranking:</label><br>
      <input type="text" id="playerName" placeholder="Seu nome" required />
      <button type="submit">Salvar no Ranking 🏆</button>
    </form>

    <button class="ghost" onclick="window.location.href='index.html'">Voltar ao Início</button>
  </div>

  <script>
    const result = JSON.parse(localStorage.getItem("qiResult")) || {{}};
    const div = document.getElementById("resultado");

    if (result.score !== undefined) {{
      div.innerHTML = `
        <p><strong>Pontuação total:</strong> ${'{'}result.points{'}'} / ${'{'}result.max{'}'}</p>
        <h2>QI Estimado: ${'{'}result.score{'}'}</h2>
        <p>${'{'}result.message{'}'}</p>
        <p><strong>Tempo total:</strong> ${'{'}result.time{'}'}s</p>
      `;
    }} else {{
      div.innerHTML = "<p>Nenhum resultado encontrado.</p>";
      document.getElementById("saveForm").style.display = "none";
    }}

    document.getElementById("saveForm").addEventListener("submit", (e) => {{
      e.preventDefault();
      const name = document.getElementById("playerName").value.trim();
      if (!name) return;

      const ranking = JSON.parse(localStorage.getItem("rankingQI") || "[]");
      ranking.push({{ name, score: result.score, date: new Date().toISOString() }});
      localStorage.setItem("rankingQI", JSON.stringify(ranking));

      alert("✅ Resultado salvo no ranking!");
      window.location.href = "index.html";
    }});
  </script>
<!-- admin link -->
<script>document.write('<div style="text-align:center; margin-top:12px"><a href="admin.html" style="color:#ffd400;">Acesso do Criador</a></div>');</script>
</body>
</html>
