@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@400;600&display=swap');

:root{
  --bg-1: #000000;
  --bg-2: #111111;
  --white: #ffffff;
  --accent: #ffd400; /* yellow */
  --muted: #9ca3af;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at top left, var(--bg-1), var(--bg-2));
  color:var(--white);
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  padding:20px;
}

.container{
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 2px solid rgba(255,212,0,0.12);
  border-radius:12px;
  padding:26px;
  max-width:760px;
  width:100%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

h1{
  font-family:'Orbitron', sans-serif;
  color:var(--accent);
  text-align:center;
  margin:6px 0 14px;
}

.lead{
  color:var(--muted);
  text-align:center;
  margin-bottom:16px;
}

.actions{display:flex; gap:12px; justify-content:center; margin-bottom:16px}
button{
  background:var(--accent);
  color:var(--bg-1);
  border:none;
  padding:10px 18px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(255,212,0,0.12);
}
button.ghost{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--white);
}
button:hover{ transform:translateY(-3px) }

#ranking{ margin-top:6px; padding:0; list-style:none }
#ranking li{ padding:10px; border-radius:8px; background: rgba(255,255,255,0.02); margin:8px 0; display:flex; justify-content:space-between; align-items:center }
#ranking .date{ color:var(--muted); font-size:12px }

#timer{ text-align:center; font-size:20px; color:var(--accent); margin-bottom:8px; font-weight:700 }
.option{ background: rgba(255,255,255,0.03); margin:8px 0; padding:12px; border-radius:10px; cursor:pointer; transition:all .12s ease }
.option:hover{ background: rgba(255,212,0,0.06) }
.option.selected{ background: var(--accent); color:var(--bg-1); }

.controls{ display:flex; justify-content:space-between; margin-top:16px }
#progress{ text-align:center; color:var(--muted); margin-top:12px }

.container .meta{ text-align:center; color:var(--muted); margin-top:14px; font-size:13px }
input[type="text"]{ padding:10px; width:100%; border-radius:8px; border:1px solid rgba(255,255,255,0.06); margin-top:8px; background:transparent; color:var(--white) }
form button{ margin-top:8px }
